:root {   
    margin-top: 50px;

}

#page-landing {
    background: var(--color-primary);

}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 7rem;    

}

.logo-container{
    text-align:center;
    margin-bottom: 0rem;
}

.logo-container h2{
    font-weight: 400;
    font-size: 2.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}


.hero-image {
    width: 100%;
}


.buttons-container{
        display: flex;
        justify-content: center;
        margin:3.2rem 0;
}

.buttons-container a{
        width: 30rem;
        height: 10.4rem;
        border-radius: 0.8rem;
        margin-right: 1.6rem;

        font: 700 2.4rem Archivo;

        display: flex;
        align-items: center;
        justify-content: center;

        text-decoration: none;

        transition: background 0.2s;

        color: var(--color-button-text);
}


.buttons-container a img{
    width: 4rem;
    margin-right:.4rem;
}

.buttons-container a.study{
        background: var(--color-primary-lighter);
        width: 26rem;


}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{

        background: var(--color-secondary);
        margin-right: 0;
        width: 26rem;

}

.buttons-container a.give-classes:hover{

    background: var(--color-secondary-dark);

}

.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
        width: 2.4rem;
        margin-left: 0.4rem;
}

@media(max-width: 699px){
    :root { 
        font-size: 40%;
    }
}

@media (min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr; 
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 10px;

    }

    .logo-container{
        grid-area: proffy;
        text-align: initial;    
        align-self: center;
        margin: 0;
    }
    .logo-container img{
        height: 127px;
    }

    .hero-image{
        grid-area: image;
        height: 350px;
    }

    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
    }

    .total-connections{
        grid-area: texting;
        justify-self: end;
        
    }
}